<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>

<style>
    .main{
        background-color: tomato;
        width: 300px;
        height: 300px;
        text-align: center;
        margin: 0 auto;
      /*  transition-property: width;
        transition-duration: 2s;
        transition-delay: 0.5s;
        transition-timing-function: ease-in-out; */


        transition: width 2s, transform 2s;
    }

    

   
    h1{
        font-size: 2.5rem;
        color: white;
        transition: font-size 2s;
       
    }

    h1:hover{
        width: 300px;
        transition: width 2s;
    
    }
       

    .main:hover{
         width:400px;
         height: 400px;
        transform: rotate(360deg);
    }

    
</style>

</head>
<body>
    <div class="main">
        <h1>Bangladesh</h1>
    </div>
</body>
</html>